$cyan: hsl(179, 62%, 43%);
$bright-yellow: hsl(71, 73%, 54%);
$light-grey: hsl(204, 43%, 93%);
$grey-blue: hsl(218, 22%, 67%);
$white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: $light-grey;
}

// Background borders and colors
.container {
  width: 85%;
  margin: 4.625rem auto;
  background-color: $white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;

  .bottom-left {
    background-color: $cyan;
  }

  .bottom-right {
    background-color: lighten($cyan, 5%);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

// Padding in each section
.top,
.bottom-left,
.bottom-right {
  padding: 1.8rem 1.5rem;
}

// Top section styles
.top {

  h2 {
    font-size: 1.2rem;
    color: $cyan;
    padding-bottom: 1.2em;
  }
  
  h3 {
    font-size: 0.9rem;
    color: $bright-yellow;
    padding-bottom: 1.2em;
  }

  p {
    font-size: 0.8rem;
    color: $grey-blue;
    line-height: 1.5rem;
    letter-spacing: 0.03rem;
  }
}

// Bottom left section styles
.bottom-left {
  
  h2 {
    font-size: 1.1rem;
    color: $white;
    padding-bottom: 1em;
  }
  
  h3 {
    display: flex;
    align-items: center;
    padding-bottom: 0.5em;
  }

  .price-term {
    font-size: 1rem;
    font-weight: 400;
    padding-left: 0.5rem;
    color: rgba(255, 255, 255, 0.5);
  }

  .price {
    font-size: 2rem;
    color: $white;
  }

  p {
    color: $white;
    padding-bottom: 2em;
  }

  button {
    font-family: 'Karla', sans-serif;
    width: 100%;
    padding: 1rem;
    background-color: $bright-yellow;
    border-radius: 5px;
    color: $white;
    font-size: 1rem;
    border: none;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    transition: 1s;

    &:hover {
      transform: scale(1.05);
    }
  }
}

// Bottom right section styles
.bottom-right {

  h2 {
    font-size: 1.1rem;
    color: $white;
    padding-bottom: 1rem;
  }

  ul li {
    list-style-type: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.85rem;
    line-height: 1.2rem;
  }
}


@media screen and (min-width: 500px) {
  .container {
    margin: 10rem auto;
    font-size: 18px;
    max-width: 640px;
  }

  .top,
  .bottom-left,
  .bottom-right {
    padding: 2.5rem 2.3rem;
  }

  .top {
    .content {
      h2 {
        font-size: 1.4em;
        padding-bottom: 0.75em;
      }

      h3 {
        font-size: 1em;
        padding-bottom: 0.5em;
      }

      p {
        font-size: 0.9em;
        letter-spacing: 0.01em;
        padding-bottom: 0.5em;
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: row;
  
    .bottom-left {
      width: 50%;
      border-bottom-left-radius: 5px;
      
      .content {
        p {
          font-size: 1rem;
          padding-bottom: 1.5rem;
        }
      }
    }

    .bottom-right {
      width: 50%;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 0px;

      ul li {
        line-height: 1.3rem;
      }
    }
  }
  
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }